// vres ena limani
db.port.find({"properties.libelle_po": "Brest"}).pretty()

// vres ola ta karavia me elliniki simea
db.ais_navigation.find({ 'ship_metadata.mmsi_country.country': 'Greece' }).pretty();

// vres tis troxes olon ton karavion me elliniki simea.

//step 1
// vres ola ta ellinika karavia kai groupariseta (kane kai to sum ton points pou exoun)
db.ais_navigation2.aggregate([{$match: {'ship_metadata.mmsi_country.country': 'Greece'}}, {$group: {_id: "$mmsi", total: {$sum: 1}}}])

// step 2
// kane push ta navigational data gia kathe plio se mia lista oste eki na exoume to tranjactory
db.ais_navigation2.aggregate([{$match: {'ship_metadata.mmsi_country.country': 'Greece' }}, {$group: {_id: "$mmsi", total: {$sum: 1}, tranjectory: {$push: "$location"}}}])

// VRES OLES TIS TROXES GIA TA PLIA ME ELLINIKI SIMEA STIN Celtic sea
//ME KARFOTO POLY

// dokimazontas to query me xerato polygon
db.ais_navigation2.aggregate({$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: { $geometry : { "type" : "Polygon", "coordinates" : [ [ [ -6.81537294430575, 52.21828603757075 ], [ -6.814207554235082, 52.218363046517425 ], [ -6.813260435920199, 52.21829867394473 ], [ -6.812489748403038, 52.21828865999373 ], [ -6.811812638942001, 52.218389749187736 ], [ -6.8111548424219, 52.21852064101489 ], [ -6.81061685088676, 52.218660115971716 ], [ -6.810236811779276, 52.218777656463715 ], [ -6.809991836453918, 52.218936801392346 ], [ -6.809731245300554, 52.21917855714483 ], [ -6.809260368371184, 52.21946835558029 ], [ -6.808624148385604, 52.219781637113016 ], [ -6.807970643430309, 52.22018313404453 ], [ -6.807559012937958, 52.22055244424001 ], [ -6.807311654409176, 52.2208424809958 ], [ -6.807131409586731, 52.22105550790559 ], [ -6.806821346727617, 52.22121894349954 ], [ -6.806283831833156, 52.221463203864005 ], [ -6.805716752625898, 52.221928835047834 ], [ -6.805561542231231, 52.222511053442474 ], [ -6.805818677289921, 52.2230799196027 ], [ -6.806283831833156, 52.223520755578534 ], [ -6.807314157222407, 52.223751544997924 ], [ -6.809160470778949, 52.22384464731266 ], [ -6.8104716535438, 52.22353434523387 ], [ -6.811538458133185, 52.22347235676398 ], [ -6.812122941020704, 52.223335504230306 ], [ -6.812357902395149, 52.22308254202579 ], [ -6.812584042319514, 52.222701311316655 ], [ -6.812993764450511, 52.222207069101046 ], [ -6.813722610110233, 52.22174847151484 ], [ -6.814514875061292, 52.22147703183967 ], [ -6.815174102402722, 52.22129714494744 ], [ -6.815787553352692, 52.221116543094126 ], [ -6.816444158271111, 52.22086334256932 ], [ -6.817037343898136, 52.220593214105634 ], [ -6.817508339538051, 52.220233321610635 ], [ -6.817815542553063, 52.219820857446734 ], [ -6.818071007570751, 52.219467043469336 ], [ -6.818266153260225, 52.21916687495147 ], [ -6.81837236858982, 52.21885943451542 ], [ -6.81826305419645, 52.21848845517815 ], [ -6.817998766829447, 52.218080043359464 ], [ -6.817570328907408, 52.21782255216914 ], [ -6.817051053163425, 52.2178461548763 ], [ -6.816366911003968, 52.21804225474642 ], [ -6.81537294430575, 52.21828603757075 ] ] ] } }}}})

// VRES OLES TIS TROXES GIA TA PLIA ME ELLINIKI SIMEA STIN Celtic sea
//EPAIKSE!
//step1 
var poly = db.world_seas.findOne({"properties.NAME": "Celtic Sea"})

//step 2 
//kane aggegate me geoWithin sto poly.geometry
 db.ais_navigation2.aggregate({$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: {$geometry: poly.geometry}}}})

 // step 3 full query gia na parw ta tranjectory se array
db.ais_navigation2.aggregate([{$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: {$geometry: poly.geometry}}}}, {$group: {_id: "$mmsi", total: {$sum: 1}, tranjectory: {$push: "$location"}}}])

// HELPFULL QUERIES GIA ANALISI
// pare to count ton plion pou girisan
db.ais_navigation2.aggregate([{$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: {$geometry: poly.geometry}}}},{$count: "total_ships_in_poly"}])
//PERFORMANCE ANALYSIS




//SPATIO-TEMPORAL QUERY:
// gia tin ektelesi xoroxronikon query exoume ta eksis:
// to time range ton dedomenon mas :
/*
Max:
UNIX: 1459461599
GMT: Thursday, March 31, 2016 9:59:59 PM
Your time zone: Friday, April 1, 2016 12:59:59 AM GMT+03:00 DST
Relative: 5 years ago
*/

/*
MIN:
UNIX: 1443650401
GMT: Wednesday, September 30, 2015 10:00:01 PM
Your time zone: Thursday, October 1, 2015 1:00:01 AM GMT+03:00 DST
Relative: 5 years ago
*/

// episis xriazomaste kai kapoio valid poligono opos Celtic sea, the Channel and Bay of Biscay 
// (France) ta opoia einai apothikeumena sto wold seas collection

// esto oti pernoume to random range: 
/*
FROM:
Epoch timestamp: 1450025694
Timestamp in milliseconds: 1450025694000
Date and time (GMT): Sunday, December 13, 2015 4:54:54 PM
Date and time (your time zone): Sunday, December 13, 2015 6:54:54 PM GMT+02:00

TO:
Epoch timestamp: 1455382494
Timestamp in milliseconds: 1455382494000
Date and time (GMT): Saturday, February 13, 2016 4:54:54 PM
Date and time (your time zone): Saturday, February 13, 2016 6:54:54 PM GMT+02:00
*/

// Tote to proigoumeno geopatioal query metatrepete ws eksis:
db.ais_navigation2.aggregate([{$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: {$geometry: poly.geometry}}, ts: {$gte: 1450025694, $lte: 1455382494} }}])
// full query gia na eksagoume tranjectory se array 
// (auto apantaei sto Retrieve trajectories in a spatio-temporal box)
db.ais_navigation2.aggregate([{$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: {$geometry: poly.geometry}}, ts: {$gte: 1450025694, $lte: 1455382494}}}, {$group: {_id: "$mmsi", total: {$sum: 1}, tranjectory: {$push: "$location"}}}])


// HELPFULL QUERIES GIA ANALISI
 db.ais_navigation2.aggregate([{$match: {"ship_metadata.mmsi_country.country": "Greece", location: {$geoWithin: {$geometry: poly.geometry}}, ts: {$gte: 1450025694, $lte: 1455382494} }},{$count: "total_ships_in_poly"}])

 //RANGE QUERIES

 // VRES OLA TA PLIA pou kinithikan se aktina 100- 1000 nautika milia apo to limani tou burst 
 //STEP 1 vres to limani tou burst
 var port_point = db.world_port_geo.find({"properties.libelle_po": "Brest"})

 // step 2 orise posa metra einai ena nautiko mili se ena var (1852 meters)
 var nautical_mile_in_meters = 1852

 // step 3 ektelesi tou query me (thelei index gia na treksei auto to query) 
db.ais_navigation2.find({location: {$nearSphere: {$geometry: port_point.geometry, $maxDistance: 30*nautical_mile_in_meters}}})
// TO IDIO ME AGGREGATION
db.ais_navigation2.aggregate([{$geoNear: {near: port_point.geometry, distanceField: "dist.calculated", minDistance: nautical_mile_in_meters*10, maxDistance: nautical_mile_in_meters*30, spherical: true, key: "location"}}])

// step 4 grouparisma ana mmsi gia na apantisei sto erotima
db.ais_navigation2.aggregate([{$geoNear: {near: port_point.geometry, distanceField: "dist.calculated", minDistance: nautical_mile_in_meters*10, maxDistance: nautical_mile_in_meters*30, spherical: true, key: "location"}},{$group: {_id: "$mmsi"}}])


// SPATIO-TEMPORAL RANGE QUERY ME K-NN (pali apetite index 2d or 2d sphere)
// vres ta K plia pou perasan poio konta sto simio X to xriniko diastima apo T1 mexri T2

/* Esto to point: (to plio pou peira to point perase eki me ts: 1448977419 den einai sto range.)
	"coordinates" : [
			-4.1660385,
			50.334972
		]

    Kai timestamp apo 
    FROM:
    Epoch timestamp: 1450025694
    Timestamp in milliseconds: 1450025694000
    Date and time (GMT): Sunday, December 13, 2015 4:54:54 PM
    Date and time (your time zone): Sunday, December 13, 2015 6:54:54 PM GMT+02:00

    TO:
    Epoch timestamp: 1455382494
    Timestamp in milliseconds: 1455382494000
    Date and time (GMT): Saturday, February 13, 2016 4:54:54 PM
    Date and time (your time zone): Saturday, February 13, 2016 6:54:54 PM GMT+02:00
*/

// step 1 
// vrest ta 5 plisiestera ping sto simio
db.ais_navigation2.find({location:{ $near : {$geometry: { type: "Point",  coordinates: [ -4.1660385, 50.334972 ]}}}}).limit(5)

// step 2 filtrareta by timestamp
db.ais_navigation2.find({location:{ $near : {$geometry: { type: "Point",  coordinates: [ -4.1660385, 50.334972 ]}}}, ts: {$gte: 1450025694, $lte: 1455382494}}).limit(5)

// PARATIRISI : poli fast auto to query!!!! logo tou index pou 2d sphere

//PALOUKIA QUERY:
//1) Given a trajectory, find similar trajectories (threshold-based, k-most similar)
// malon thelei pymongo auto

// step 1 na eksagw tin troxia enos pliou gia mia mera:
/*
mmsi: 923166

from:
Epoch timestamp: 1448988894
Timestamp in milliseconds: 1448988894000
Date and time (GMT): Tuesday, December 1, 2015 4:54:54 PM
Date and time (your time zone): Tuesday, December 1, 2015 6:54:54 PM GMT+02:00

to: 
Epoch timestamp: 1449075294
Timestamp in milliseconds: 1449075294000
Date and time (GMT): Wednesday, December 2, 2015 4:54:54 PM
Date and time (your time zone): Wednesday, December 2, 2015 6:54:54 PM GMT+02:00
*/

//SUMPLE JSON
//{ "_id" : "14758088531027417655349570538753974408", "mmsi" : 240265000, "ts" : 1447134195, "nav_status" : { "id_status" : 0, "definition" : " under way using engine" }, "nav_metadata" : { "turn" : 0, "speed" : 15, "course" : 245, "heading" : 246, "geom" : "0101000020E610000033C170AE610617C0B1FB8EE1B1974840" }, "ship_metadata" : { "imo" : 8613310, "callsign" : "SZUH ", "shipname" : "MSC MANDRAKI ", "ship_type" : { "id_detailedtype" : 79, "detailed_type" : "Pilot Ship", "id_shiptype" : 18, "type_name" : "Port Tender", "ais_type_summary" : "Special Craft" }, "mmsi_country" : { "country_code" : 240, "country" : "Greece" } }, "location" : { "type" : "Point", "coordinates" : [ -5.756232, 49.185116 ] } }
// ELLINIKO KARAVI ME POLA PING STIN CELTIC SEA
// { "_id" : 240699000, "total" : 225 }

// #STEP 1  vres ola ta ping ellinikon plion gia ta parapano dates, kanta kai project me sum
db.ais_navigation2.aggregate([{$match: {'ship_metadata.mmsi_country.country': 'Greece', 'ts': {$gte: 1448988894, $lte: 1449075294}}}, {$group: {_id: "$mmsi", total: {$sum: 1}}}])
// result { "_id" : 240266000, "total" : 24 } kratame auto to plio.

// Step 2 pare ola ta pling se mia lista gia to plio pou epileksame (mmsi: 240266000 )
db.ais_navigation2.aggregate([{$match: {'mmsi': 240266000, 'ts': {$gte: 1448988894, $lte: 1449075294}}},{$group: {_id: "$mmsi", total: {$sum: 1}, tranjectory: {$push: "$location"}}}]).pretty()

// step 3 sos https://stackoverflow.com/questions/35656520/find-overlapping-trajectories
// this query implemented on python.


// TEST TRAJECTORY lineString
trajectory = {
  "coordinates" : [

      [
          -3.7298584,
          49.9193987
      ],
      [
          -3.449707,
          49.6818469
      ],
      [
          -2.7355957,
          49.1314084
      ],
      [
          -3.449707,
          49.6818469
      ]

  ],
  "type" : "LineString"
}


/**
 * Complex queries: find trajectories that passed through A, then through B (up to X hours later), then through C (up to 6 hours later)
 * @SOS ARGEI POLI NA FEREI OLA TA PING POU EGINAN GIRO APO ENA SIMIO 
 * isos na periorisw kai to A se timestamp gia logous taxititas
 * 
 *  1449035034,  [-7.072965,47.371117], 
 *  1449034409,  [-7.0410814,47.4131],
 *  1449031119   [ -6.868215, 47.6239]
 */


db.ais_navigation2.aggregate([{$geoNear: {near: { type: "Point", coordinates: [-7.072965,47.371117] }, distanceField: "dist.calculated", minDistance: nautical_mile_in_meters*10, maxDistance: nautical_mile_in_meters*30, spherical: true, key: "location"}, 'ts': {$gte: 1448988894, $lte: 1449075294}}},{$group: {_id: "$mmsi"}}])



/**
 * @INDEXING 
 * 1) create a geoshpere index on location propery
 * 2) create index on mmsi
 * 3) create index on timestamp
 * by default iparxei enas index sto id (morton code)
 */

db.ais_navigation2.createIndex({"location":"2dsphere"})
db.ais_navigation2.createIndex({"mmsi": 1})
